html {
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: white;
}
h1 {
    font-size: 2.5rem;
    font-weight: lighter;
}
h2 {
    font-size: 8rem;
    font-weight: lighter;
}
h3 {
    font-size: 3.5rem;
}
h4 {
    font-size: 3rem;
}
p {
    font-size: 2.5rem;
}
li {
    font-size: 2.5rem;
}
.home {
    background: radial-gradient(#525252, #131313);
}
.nav-container{
    background-color: rgb(7, 7, 7);
    position: sticky;
    top:0;
}
nav{
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 2.2rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.logo{
    flex: 3;
    position: relative;
}
h1::after{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    background: #f54538;
    border-radius: 50%;
    transform: translate(-5%, -25%);
    mix-blend-mode: screen;
}
nav .order {
    background: #f54538;
    padding: 1rem 2rem;
    border-radius: 2rem;
}
nav .features {
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.showcase{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3,minmax(5rem,1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
}
.showcase h2{
    grid-column: 2/3;
    align-self: flex-end;
}
.showcase img{
    grid-row: 2/3;
    grid-column: 3/4;
    height: 110%;
    object-fit: cover;
    align-self: center;
    justify-self:center;
}
.showcase .info{
    grid-column: 4/5;
    grid-row: 3/4;
}
.showcase .info h3{
    padding-bottom: 3rem;
}
@media screen and (max-width: 1200px) {
    html {
    font-size: 50%;
    }
    nav #logo {
    flex: 1;
    }
    nav ul li {
    margin-left: 5rem;
    }
    .showcase {
        grid-template-columns: 10% 1fr 10%;
    }
    .showcase img {
    width: 100%;
    object-fit: contain;
    }
    .showcase img,
    .showcase h2,
    .showcase .info {
        grid-column: 2/3;
        text-align: center;
    }
}